.container {
    width: 100%;
    height: 100%;
    background-color: grey;
    -unity-text-align: middle-center;

    display: flex;
    flex-direction: row;
}

.left-column {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.right-column {
    display: flex;
    flex-direction: column;
    width: 30%;
}

#results {
    height: 99%;
}

.watch-label {
    font-size: 30px;
}

.builder, .actions {
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
}

.type-select {
    display: flex;
    flex-direction: column;
}

.duration-field {
    margin: auto;
    min-width: 60px;
}

.output-field {
    margin: auto;
    width: 150px;
}

.tag-field {
    margin: auto;
    width: 100px;
}

.run-button {
    margin: auto;
    margin-left: 10px;
    background-color: #5858b0;
}

.action-button {
    width: 200px;
    margin: auto;
    margin-left: 10px;
    background-color: #ab6e3b;
}